20046 Им.Э.Т.Кренкеля,ГМО        Россия
20069 Визе                       Россия
20087 Голомянный                 Россия
20107 Баренцбург                 Россия
20289 Русский                    Россия
20292 Им.Е.К.Федорова,ГМО        Россия
20476 Стерлегова                 Россия
20667 Им.М.В.Попова              Россия
20674 Диксон                     Россия
20744 Малые Кармакулы            Россия
20891 Хатанга                    Россия
20946 Им.Е.К.Федорова            Россия
20982 Волочанка                  Россия
21432 Котельный                  Россия
21611 Терпяй-Тумса               Россия
21647 Шалаурова                  Россия
21802 Саскылах                   Россия
21824 Тикси                      Россия
21908 Джалинда                   Россия
21921 Кюсюр                      Россия
21931 Юбилейная                  Россия
21946 Чокурдах                   Россия
21982 Остров Врангеля            Россия
22003 Вайда-Губа                 Россия
22019 Полярное                   Россия
22028 Териберка                  Россия
22095 Колгуев Северный           Россия
22101 Янискоски                  Россия
22113 Мурманск                   Россия
22140 Святой Нос                 Россия
22165 Канин Нос                  Россия
22204 Ковдор                     Россия
22217 Кандалакша                 Россия
22235 Краснощелье                Россия
22249 Каневка                    Россия
22271 Шойна                      Россия
22292 Индига                     Россия
22324 Умба                       Россия
22355 Сосновец остров            Россия
22408 Калевала                   Россия
22422 Гридино                    Россия
22438 Жижгин                     Россия
22471 Мезень                     Россия
22520 Кемь-порт                  Россия
22550 Архангельск                Россия
22583 Койнас                     Россия
22602 Реболы                     Россия
22619 Паданы                     Россия
22641 Онега                      Россия
22676 Сура                       Россия
22768 Шенкурск                   Россия
22802 Сортавала                  Россия
22820 Петрозаводск               Россия
22837 Вытегра                    Россия
22845 Каргополь                  Россия
22854 Няндома                    Россия
22887 Котлас                     Россия
22892 Выборг                     Россия
22907 Гогланд                    Россия
22981 Великий Устюг              Россия
23022 Амдерма                    Россия
23032 Марресаля                  Россия
23058 Антипаюта                  Россия
23074 Дудинка                    Россия
23114 Мыс Константиновский       Россия
23146 Мыс Каменный               Россия
23205 Нарьян-Мар                 Россия
23219 Хоседа-Хард                Россия
23220 Елецкая                    Россия
23242 Новый Порт                 Россия
23256 Тазовск                    Россия
23274 Игарка                     Россия
23324 Петрунь                    Россия
23330 Салехард                   Россия
23331 Ра-Из                      Россия
23345 Ныда                       Россия
23365 Сидоровск                  Россия
23383 Агата                      Россия
23405 Усть-Цильма                Россия
23412 Усть-Уса                   Россия
23418 Печора                     Россия
23445 Надым                      Россия
23463 Янов Стан                  Россия
23472 Туруханск                  Россия
23514 Ираель                     Россия
23527 Саранпауль                 Россия
23552 Тарко-Сале                 Россия
23589 Тутончаны                  Россия
23631 Березово                   Россия
23656 Халесовая                  Россия
23662 Толька                     Россия
23678 Верхнеимбатск              Россия
23707 Усть-Вымь                  Россия
23711 Троицко-Печорское          Россия
23724 Няксимволь                 Россия
23734 Октябрьское                Россия
23804 Сыктывкар                  Россия
23849 Сургут                     Россия
23867 Ларьяк                     Россия
23884 Бор                        Россия
23891 Байкит                     Россия
23904 Койгородок                 Россия
23914 Чердынь                    Россия
23921 Ивдель                     Россия
23933 Ханты-Мансийск             Россия
23946 Угут                       Россия
23955 Александровское            Россия
23966 Ванжиль-Кынак              Россия
23986 Северо-Енисейский          Россия
24076 Депутатский                Россия
24105 Ессей                      Россия
24125 Оленек                     Россия
24136 Сухана                     Россия
24143 Джарджан                   Россия
24266 Верхоянск                  Россия
24329 Шелагонцы                  Россия
24343 Жиганск                    Россия
24371 Усть-Чаркы                 Россия
24382 Усть-Мома                  Россия
24507 Тура                       Россия
24538 Чумпурук                   Россия
24606 Кислокан                   Россия
24641 Вилюйск                    Россия
24643 Хатырык-Хомо               Россия
24661 Сеген-Кюель                Россия
24671 Томпо                      Россия
24679 Восточная                  Россия
24688 Оймякон                    Россия
24713 Наканно                    Россия
24726 Мирный                     Россия
24738 Сунтар                     Россия
24763 Крест-Хальджай             Россия
24790 Сусуман                    Россия
24802 Стрелка Чуня               Россия
24817 Ербогачен                  Россия
24908 Ванавара                   Россия
24923 Ленск                      Россия
24933 Килеер                     Россия
24944 Олекминск                  Россия
24951 Исить                      Россия
24959 Якутск                     Россия
24966 Усть-Мая                   Россия
24967 Тегюльтя                   Россия
24982 Уега                       Россия
25034 Амбарчик бухта             Россия
25042 Остров Айон                Россия
25062 Мыс Биллингс               Россия
25138 Островное                  Россия
25173 Мыс Шмидта                 Россия
25206 Среднеколымск              Россия
25248 Илирней                    Россия
25282 Мыс Ванкарем               Россия
25325 Усть-Олой                  Россия
25356 Эньмувеем                  Россия
25372 Амгуэма,87км               Россия
25378 Эгвекинот                  Россия
25399 Уэлен                      Россия
25400 Зырянка                    Россия
25428 Омолон                     Россия
25503 Коркодон                   Россия
25538 Верхне-Пенжино             Россия
25551 Марково                    Россия
25563 Анадырь                    Россия
25594 Бухта Провидения           Россия
25621 Кедон                      Россия
25656 Березово                   Россия
25677 Беринговская               Россия
25703 Сеймчан                    Россия
25705 Среднекан                  Россия
25744 Каменское                  Россия
25767 Хатырка                    Россия
25777 Гавриила бухта             Россия
25912 Ола                        Россия
25913 Магадан                    Россия
25916 Мыс Алевина                Россия
25922 Шелихово                   Россия
25927 Брохово                    Россия
25932 Тайгонос                   Россия
25954 Корф                       Россия
25956 Апука                      Россия
26038 Таллинн                    Эстония
26063 Санкт-Петербург            Россия
26069 Белогорка                  Россия
26094 Тихвин                     Россия
26157 Гдов                       Россия
26188 Веребье                    Россия
26231 Пярну                      Эстония
26258 Псков                      Россия
26275 Старая Русса               Россия
26298 Бологое                    Россия
26359 Пушкинские Горы            Россия
26406 Лиепая                     Латвия
26422 Рига                       Латвия
26477 Великие Луки               Россия
26479 Торопец                    Россия
26499 Старица                    Россия
26614 Советск                    Россия
26629 Каунас                     Литва
26701 Балтийск                   Россия
26702 Калининград                Россия
26706 Железнодорожный            Россия
26730 Вильнюс                    Литва
26781 Смоленск                   Россия
26850 Минск                      Беларусь
26898 Брянск                     Россия
26976 Красная Гора               Россия
26997 Трубчевск                  Россия
27008 Бабаево                    Россия
27037 Вологда,Прилуки            Россия
27051 Тотьма                     Россия
27066 Никольск                   Россия
27083 Опарино                    Россия
27164 Кологрив                   Россия
27199 Киров                      Россия
27208 Максатиха                  Россия
27225 Рыбинск,ГМО                Россия
27277 Ветлуга                    Россия
27296 Кумены                     Россия
27333 Кострома                   Россия
27385 Яранск                     Россия
27425 Переславль-Залесский       Россия
27459 Нижний Новгород            Россия
27485 Йошкар-Ола                 Россия
27509 Можайск                    Россия
27595 Казань                     Россия
27612 Москва, ВДНХ               Россия
27625 Коломна                    Россия
27648 Елатьма                    Россия
27665 Лукоянов                   Россия
27675 Порецкое                   Россия
27707 Сухиничи                   Россия
27730 Рязань                     Россия
27756 Краснослободск             Россия
27814 Плавск                     Россия
27823 Павелец                    Россия
27857 Земетчино                  Россия
27872 Инза                       Россия
27947 Тамбов                     Россия
27962 Пенза                      Россия
27995 Безенчук                   Россия
28009 Кирс                       Россия
28064 Леуши                      Россия
28138 Бисер                      Россия
28144 Верхотурье                 Россия
28224 Пермь                      Россия
28255 Туринск                    Россия
28275 Тобольск                   Россия
28312 Дебессы                    Россия
28367 Тюмень                     Россия
28402 Кильмезь                   Россия
28411 Ижевск                     Россия
28418 Сарапул                    Россия
28419 Янаул                      Россия
28434 Красноуфимск               Россия
28440 Екатеринбург               Россия
28445 Верхнее Дуброво            Россия
28493 Тара                       Россия
28506 Елабуга                    Россия
28537 Дуван                      Россия
28552 Шадринск                   Россия
28561 Памятная                   Россия
28573 Ишим                       Россия
28624 Кушнаренково               Россия
28630 Златоуст                   Россия
28661 Курган                     Россия
28666 Макушино                   Россия
28679 Петропавловск              Казахстан
28698 Омск                       Россия
28704 Чулпаново                  Россия
28719 Аксаково                   Россия
28722 Уфа                        Россия
28748 Троицк                     Россия
28802 Серноводск                 Россия
28823 Тукан                      Россия
28825 Стерлитамак                Россия
28833 Верхнеуральск              Россия
28895 Русская Поляна             Россия
28900 Самара                     Россия
28952 Кустанай/Костанай          Казахстан
29023 Напас                      Россия
29111 Средний Васюган            Россия
29154 Усть-Озерное               Россия
29231 Колпашево                  Россия
29263 Енисейск                   Россия
29282 Богучаны                   Россия
29313 Пудино                     Россия
29328 Бакчар                     Россия
29348 Первомайское               Россия
29379 Тасеево                    Россия
29393 Червянка                   Россия
29418 Северное                   Россия
29430 Томск                      Россия
29467 Ачинск, ж.д.ст.            Россия
29539 Болотное                   Россия
29541 Тайга                      Россия
29557 Тисуль                     Россия
29570 Красноярск, оп.п.          Россия
29580 Солянка                    Россия
29594 Тайшет                     Россия
29605 Татарск                    Россия
29612 Барабинск                  Россия
29638 Огурцово                   Россия
29645 Кемерово                   Россия
29664 Светлолобово               Россия
29698 Нижнеудинск                Россия
29752 Ненастная                  Россия
29789 Верхняя Гутара             Россия
29807 Иртышск                    Казахстан
29822 Камень-на-Оби              Россия
29838 Барнаул                    Россия
29849 Кузедеево                  Россия
29858 Неожиданный                Россия
29862 Абакан                     Россия
29866 Минусинск                  Россия
29915 Славгород                  Россия
29923 Ребриха                    Россия
29939 Бийск-Зональная            Россия
29974 Оленья Речка               Россия
29998 Орлик                      Россия
30028 Ика                        Россия
30054 Витим                      Россия
30069 Перевоз                    Россия
30089 Джикимда                   Россия
30209 Ершово                     Россия
30219 Максимово                  Россия
30230 Киренск                    Россия
30252 Мамакан                    Россия
30253 Бодайбо                    Россия
30309 Братск                     Россия
30328 Орлинга                    Россия
30337 Казачинское                Россия
30356 Таксимо                    Россия
30372 Чара                       Россия
30385 Усть-Нюкжа                 Россия
30393 Чульман                    Россия
30433 Нижнеангарск               Россия
30437 Карам                      Россия
30469 Калакан                    Россия
30471 Средний Калар              Россия
30484 Средняя Олекма             Россия
30493 Нагорный                   Россия
30504 Тулун                      Россия
30521 Жигалово                   Россия
30536 Баргузинский запов-к       Россия
30554 Багдарин                   Россия
30555 Троицкий Прииск            Россия
30565 Усть-Каренга               Россия
30612 Балаганск                  Россия
30627 Баяндай                    Россия
30632 Большой Ушканий о-в        Россия
30635 Усть-Баогузин              Россия
30636 Баргузин                   Россия
30650 Романовка                  Россия
30673 Могоча                     Россия
30692 Сковородино                Россия
30695 Джалинда                   Россия
30703 Инга                       Россия
30710 Иркутск, обсерв.           Россия
30716 Хомутово                   Россия
30727 Большое Голоустное         Россия
30745 Сосново-Озерское           Россия
30758 Чита                       Россия
30777 Сретенск                   Россия
30811 Тунка                      Россия
30815 Хамар-Дабан                Россия
30822 Бабушкин                   Россия
30823 Улан-Удэ                   Россия
30825 Иволгинск                  Россия
30844 Хилок                      Россия
30859 Агинское                   Россия
30879 Нерчинский з-д             Россия
30915 Цакир                      Россия
30925 Кяхта                      Россия
30935 Красный Чикой              Россия
30949 Кыра                       Россия
30954 Мангут                     Россия
30965 Борзя                      Россия
31004 Алдан                      Россия
31026 Учур                       Россия
31062 Югаренок                   Россия
31088 Охотск                     Россия
31092 Талон                      Россия
31102 Канку                      Россия
31137 Токо                       Россия
31152 Нелькан                    Россия
31168 Аян                        Россия
31174 Большой Шантар             Россия
31235 Джана                      Россия
31253 Бомнак                     Россия
31285 Удское                     Россия
31329 Экимчан                    Россия
31362 Литке                      Россия
31369 Николаевск-на-Амуре        Россия
31371 Черняево                   Россия
31388 Норск                      Россия
31416 Им. Полины Осипенко        Россия
31436 Джаоре                     Россия
31439 Богородское                Россия
31443 Мазаново                   Россия
31459 Верхняя Томь               Россия
31478 Софийский Прииск           Россия
31510 Благовещенск               Россия
31532 Чекунда                    Россия
31538 Сутур                      Россия
31562 Нижнетамбовское            Россия
31586 Константиновка             Россия
31594 Архара                     Россия
31677 Солекуль                   Россия
31707 Екатерино-Никольское       Россия
31725 Смидович                   Россия
31733 Елабуга                    Россия
31735 Хабаровск                  Россия
31770 Советская Гавань           Россия
31788 Лермонтовка                Россия
31829 Золотой                    Россия
31845 Красный Яр                 Россия
31873 Дальнереченск              Россия
31895 Мельничное                 Россия
31909 Терней                     Россия
31915 Пограничный                Россия
31931 Свиягино                   Россия
31959 Рудная Пристань            Россия
31960 Владивосток                Россия
31961 Тимирязевский              Россия
31969 Посьет                     Россия
31989 Преображение               Россия
32014 Москальво                  Россия
32027 Погиби                     Россия
32053 Ноглики                    Россия
32061 Александровск-Сахал.       Россия
32071 Тымовское                  Россия
32076 Пограничное                Россия
32088 Углегорск                  Россия
32098 Поронайск                  Россия
32099 Мыс Терпения               Россия
32121 Ильинский                  Россия
32145 Невельск                   Россия
32149 Мыс Крильон                Россия
32150 Южно-Сахалинск             Россия
32165 Южно-Курильск              Россия
32174 Курильск                   Россия
32213 Мыс Лопатка                Россия
32246 Оссора                     Россия
32252 Усть-Воямполка             Россия
32287 Усть-Хайрюзово             Россия
32363 Эссо                       Россия
32389 Ключи                      Россия
32411 Ича                        Россия
32447 Долиновка                  Россия
32477 Соболево                   Россия
32509 Семячик                    Россия
32539 Начики                     Россия
32547 Сосновка                   Россия
32562 Большерецк                 Россия
32564 Октябрьская                Россия
32583 Петропавловск-Камчатск.    Россия
32586 Петропавловский маяк       Россия
32618 Остров Беринга             Россия
33008 Брест                      Беларусь
33038 Василевичи                 Беларусь
33166 Рыльск                     Россия
33345 Киев                       Украина
33377 Лубны                      Украина
33393 Львов                      Украина
33562 Винница                    Украина
33631 Ужгород                    Украина
33658 Черновцы                   Украина
33815 Кишинев                    Молдова
33837 Одесса                     Украина
33889 Измаил                     Украина
33910 Геническ                   Украина
33915 Аскания-Нова               Украина
33946 Симферополь                Россия
33976 Феодосия                   Россия
33983 Керчь                      Россия
34003 Поныри                     Россия
34009 Курск                      Россия
34026 Конь-Колодезь              Россия
34059 Росташи                    Россия
34110 Богородицкое-Фенино        Россия
34123 Воронеж                    Россия
34139 Каменная Степь             Россия
34152 Балашов                    Россия
34163 Октябрьский городок        Россия
34172 Саратов                    Россия
34186 Ершов                      Россия
34202 Готня                      Россия
34240 Урюпинск                   Россия
34247 Калач                      Россия
34289 Новоузенск                 Россия
34300 Харьков                    Украина
34321 Валуйки                    Россия
34356 Фролово                    Россия
34391 Александров Гай            Россия
34432 Чертково                   Россия
34476 Эльтон                     Россия
34524 Дебальцево                 Украина
34561 Волгоград                  Россия
34579 Верхний Баскунчак          Россия
34646 Цимлянск(Волгодонск)       Россия
34720 Таганрог                   Россия
34730 Ростов-на-Дону             Россия
34740 Гигант                     Россия
34747 Целина                     Россия
34759 Ремонтное                  Россия
34824 Приморско-Ахтарск          Россия
34861 Элиста                     Россия
34866 Яшкуль                     Россия
34880 Астрахань                  Россия
34927 Краснодар, Круглик         Россия
34949 Ставрополь, АМСГ           Россия
34984 Лагань                     Россия
35007 Перелюб                    Россия
35011 Сорочинск                  Россия
35026 Зилаир                     Россия
35041 Бреды                      Россия
35078 Атбасар                    Казахстан
35108 Уральск                    Казахстан
35121 Оренбург                   Россия
35127 Акбулак                    Россия
35133 Адамовка                   Россия
35188 Целиноград/Астана          Казахстан
35229 Актюбинск/Актобе           Казахстан
35233 Домбаровский               Россия
35358 Тургай/Торгай              Казахстан
35394 Караганда                  Казахстан
35406 Калмыково                  Казахстан
35416 Уил                        Казахстан
35542 Иргиз                      Казахстан
35576 Кызылжар                   Казахстан
35663 Карсакпай                  Казахстан
35700 Гурьев/Атырау              Казахстан
35746 Аральское море             Казахстан
35796 Балхаш                     Казахстан
36034 Рубцовск                   Россия
36038 Змеиногорск                Россия
36045 Солонешное                 Россия
36055 Кызыл-Озек                 Россия
36064 Яйлю                       Россия
36096 Кызыл                      Россия
36099 Сосновка                   Россия
36103 Тоора-Хем                  Россия
36177 Семипалатинск/Семей        Казахстан
36229 Усть-Кокса                 Россия
36259 Кош-Агач                   Россия
36278 Мугур-Аксы                 Россия
36307 Эрзин                      Россия
36442 Кара-Тюрек                 Россия
36665 Зайсан                     Казахстан
36729 Учарал                     Казахстан
36859 Панфилов                   Казахстан
36870 Алматы/Алма-Ата            Казахстан
36974 Нарын                      Кыргызстан
37001 Анапа,МГ                   Россия
37018 Туапсе                     Россия
37031 Армавир                    Россия
37050 Пятигорск                  Россия
37054 Минеральные Воды           Россия
37061 Буденновск                 Россия
37075 Южно-Сухокумск             Россия
37089 Тюлений остров             Россия
37099 Сочи                       Россия
37107 Красная Поляна             Россия
37112 Зеленчукская               Россия
37123 Кисловодск                 Россия
37126 Шаджатмаз                  Россия
37196 Клухорский перевал         Россия
37228 Владикавказ                Россия
37235 Грозный                    Россия
37244 Гудермес                   Россия
37385 Самтредиа                  Грузия
37461 Сулак,высокогорная         Россия
37470 Дербент                    Россия
37471 Буйнакск                   Россия
37472 Махачкала                  Россия
37549 Тбилиси                    Грузия
37663 Ахты                       Россия
37686 Ленинакан/Гумри            Армения
37735 Кировобад/Гянжа            Азербайджан
37789 Ереван                     Армения
38198 Туркестан                  Казахстан
38262 Чимбай                     Узбекистан
38353 Фрунзе/Бишкек              Кыргызстан
38413 Тамды                      Узбекистан
38457 Ташкент                    Узбекистан
38507 Красноводск/Туркменбаши    Туркменистан
38599 Ленинабад/Худжент          Таджикистан
38618 Фергана                    Узбекистан
38687 Чарджоу/Чарджев            Туркменистан
38696 Самарканд                  Узбекистан
38750 Гасан-Кули/Эсенгули        Туркмениcтан
38763 Кизыл-Арват/Гизыларбат     Туркменистан
38836 Душанбе                    Таджикистан
38880 Ашхабад/Ашгабат            Туркменистан
38895 Байрам-Али/Байрамалы       Туркменистан
38927 Термез                     Узбекистан
38933 Курган-Тюбе                Таджикистан
38954 Хорог                      Таджикистан
38974 Серахс/Сарагт              Туркменистан
38987 Кушка/Гышгы                Туркменистан
